<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Xano OAuth Boilerplate</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body data-state="logged-out">
    <div class="container">
      <h1>Xano OAuth Boilerplate</h1>

      <!-- Logged Out UI -->
      <div data-state="logged-out">
        <h2>Select your Service</h2>
        <a href id="signInWithApple">
          <img src="img/apple-id-sign-in-with.png" alt="Sign in with Apple" />
        </a>
      </div>

      <!-- Loading UI -->
      <div data-state="loading">
        <h2>Loading...</h2>
      </div>

      <!-- Logged in UI -->
      <div data-state="logged-in">
        <h2>Logged In!</h2>
        <p>Thank you for logging in, <strong id="email"></strong>!</p>
      </div>
    </div>

    <script src="js/xano.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
